MeasurementAnalyzer/Views/GraphView.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="MeasurementAnalyzer.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:MeasurementAnalyzer.ViewModels" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
<UserControl.DataContext>
    <ViewModels:GraphViewModel/>
</UserControl.DataContext>
    <Grid>
        <dx:DXTabControl >
            <dx:DXTabItem Header="Filtered Data Chart">
                <dxc:ChartControl Name="speedChart">
                    <dxc:ChartControl.Diagram>
                        <dxc:XYDiagram2D>
                            <dxc:XYDiagram2D.Series>
                                <dxc:LineSeries2D DisplayName="Speed (M/s)" 
                                          DataSource="{Binding Data}" 
                                          ArgumentScaleType="Numerical"
                                          ArgumentDataMember="Distance"
                                          ValueDataMember="Speed"
                                          LabelsVisibility="False"
                                          CrosshairLabelPattern="{}{A:ObjectSpeed}: {V:f2}M/s"
                                          MarkerSize="8" 
                                          MarkerVisible="False">
                                    <dxc:LineSeries2D.MarkerModel>
                                        <dxc:RingMarker2DModel/>
                                    </dxc:LineSeries2D.MarkerModel>
                                    <dxc:LineSeries2D.Label>
                                        <dxc:SeriesLabel TextPattern="{}{V:f1}" 
                                                 dxc:MarkerSeries2D.Angle="90" 
                                                 ConnectorVisible="False"/>
                                    </dxc:LineSeries2D.Label>
                                </dxc:LineSeries2D>
                            </dxc:XYDiagram2D.Series>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl.Diagram>
                    <dxc:ChartControl.Legend>
                        <dxc:Legend HorizontalPosition="Left"/>
                    </dxc:ChartControl.Legend>
                </dxc:ChartControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Original Data Chart">
                <dxc:ChartControl Name="originalSpeedChart">
                    <dxc:ChartControl.Diagram>
                        <dxc:XYDiagram2D>
                            <dxc:XYDiagram2D.Series>
                                <dxc:LineSeries2D DisplayName="Speed (M/s)" 
                                          DataSource="{Binding OriginalData}" 
                                          ArgumentScaleType="Numerical"
                                          ArgumentDataMember="Distance"
                                          ValueDataMember="Speed"
                                          LabelsVisibility="False"
                                          CrosshairLabelPattern="{}{A:ObjectSpeed}: {V:f2}M/s"
                                          MarkerSize="8" 
                                          MarkerVisible="False">
                                    <dxc:LineSeries2D.MarkerModel>
                                        <dxc:RingMarker2DModel/>
                                    </dxc:LineSeries2D.MarkerModel>
                                    <dxc:LineSeries2D.Label>
                                        <dxc:SeriesLabel TextPattern="{}{V:f1}" 
                                                 dxc:MarkerSeries2D.Angle="90" 
                                                 ConnectorVisible="False"/>
                                    </dxc:LineSeries2D.Label>
                                </dxc:LineSeries2D>
                            </dxc:XYDiagram2D.Series>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl.Diagram>
                    <dxc:ChartControl.Legend>
                        <dxc:Legend HorizontalPosition="Left"/>
                    </dxc:ChartControl.Legend>
                </dxc:ChartControl>
            </dx:DXTabItem>
        </dx:DXTabControl>

    </Grid>
</UserControl>
